{
  "permissions": {
    "allow": [
      "Bash(open:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(wc:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)"
    ]
  }
}
